@import 'node_modules/bootstrap/scss/bootstrap';

:root {
  --primary: #fff !important;
  --secondary: #242424 !important;
}

body,
main,
#root {
  margin: 0;
  height: 100%;
}

.login-container {
  height: 500px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
.register-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  align-items: center;
  justify-content: center;
}

.Heading {
  margin-bottom: 3%;
}

.Heading h1 {
  font-size: 3rem;
}

.Register-heading {
  margin-top: 8%;
  text-align: center;
}

.Register-heading h5 {
  font-weight: 300;
}

.form-group {
  margin-bottom: 20px;
}

.login-btn,
.register-btn {
  background-color: transparent !important;
  color: var(--secondary) !important;
  border: 1px solid var(--secondary) !important;
  transition: all 0.3s ease-out;
  padding: 8px 20px !important;
  font-size: 20px !important;
  border-radius: 3px !important;
  box-shadow: none !important;
  text-transform: capitalize !important;
  margin-bottom: 30px;
}

.login-btn:hover,
.register-btn:hover {
  background: var(--secondary) !important;
  color: var(--primary) !important;
  transition: all 0.3s ease-out !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  animation: fadeIn 0.5s ease-in-out;
}

.form-control {
  border-bottom: 1px solid var(--secondary);
  background: transparent;
  color: var(--secondary);
  transition: all 0.3s ease-out;
  font-size: 18px;
}

.form-control:focus {
  outline: none;
  border-bottom: 2px solid var(--secondary);
  transition: all 0.3s ease-out;
}

.form-control:focus + .form-label {
  transform: translateY(-20px);
  font-size: 12px;
  color: var(--secondary);
}

/* MissingPage.css */

.missing-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.missing-page-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.missing-page-description {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

.spinner-border {
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat {
  background-color: #f7f7f7;
}

.left-msg {
  display: flex;
  align-items: center;
  margin: 16px 0;
  padding: 8px 16px;
  font-size: 14px;
  justify-content: flex-end;
}
.right-msg {
  display: flex;
  align-items: center;
  margin: 16px 0;
  padding: 8px 16px;
  font-size: 14px;
  justify-content: flex-start;
}

.message-sender {
  max-width: 66%;
  box-shadow: 0 0 2rem rgb(0 0 0 / 8%), 0rem 1rem 1rem -1rem rgb(0 0 0 / 10%);
  background-color: #579ffb;
  color: #fff;
  border-bottom-right-radius: 0;
  max-width: 450px;
  border-radius: 1.125rem 1.125rem 0 1.125rem;
  max-width: 450px;
  word-wrap: break-word;
  box-sizing: border-box;
  flex: 1;
  text-align: left;
  padding: 0.5rem 1rem;
}

.message-reciever {
  max-width: 66%;
  box-shadow: 0 0 2rem rgb(0 0 0 / 8%), 0rem 1rem 1rem -1rem rgb(0 0 0 / 10%);
  background-color: white;
  border-bottom-right-radius: 0;
  max-width: 450px;
  border-radius: 1.125rem 1.125rem 0 1.125rem;
  max-width: 450px;
  word-wrap: break-word;
  box-sizing: border-box;
  flex: 1;
  text-align: left;
  padding: 0.5rem 1rem;
}

.sender {
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  color: #ffffff;
  flex: 0 0 auto;
}

.reciever {
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  flex: 0 0 auto;
}

.message-text {
  flex: 1 1 auto;
  text-align: center;
}

.sender-time {
  font-size: 12px;
  color: #fff;
  flex: 1;
  text-align: right;
}
.reciever-time {
  font-size: 12px;
  flex: 1;
  text-align: right;
}

.room {
  background-color: #eeeeee;
  border-radius: 4px;
  margin: 10px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.room:hover {
  background-color: #dddddd;
}

.newRoom {
  background-color: lightblue;
  border-radius: 4px;
  margin: 10px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.newRoom:hover {
  background-color: rgba(173, 216, 230, 0.703);
}

.modal {
  backdrop-filter: blur(2px);
}
.wrapper-room {
  justify-content: center;
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: row;
}

.room-window {
  animation: slideIn 0.5s ease-in-out forwards;
  height: 500px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 4px 1px rgb(10 10 10 / 23%);
}

@keyframes slideIn {
  from {
    right: -100%;
  }
  to {
    right: 20%;
  }
}

.test {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.room-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  background-color: white;
  border-bottom: 1.5px solid #c6c6c6;
}

.hide-login-container {
  display: none;
}

.room p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.message-bar {
  background-color: #64af50;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --grey-1: #2a2a2b;
  --grey-2: #494848;
  --grey-3: #131312;
  --grey-4: #333334;
  --grey-5: #bbb;
  --color-1: #64af50; /*#1F09AC*/
  --font-1: 'Roboto', sans-serif;
}

/*======= Side Nav ==========*/

.icon-container {
  line-height: 60px;
  height: 60px;
}

.icon-container:hover {
  background: var(--grey-2);
}

.icon-container + .active {
  border-left: 8px solid var(--color-1);
}

.top-nav {
  border-bottom: 1px solid grey;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightpink;
}

.top-nav .logo {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  color: var(--color-1);
}

.main-veiw {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 8vh 92vh;
}

.content {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: 100%;
}

@media screen and (min-width: 800px) {
  .content {
    grid-template-columns: 30% auto;
  }
}

@media screen and (max-width: 640px) {
  .content {
    grid-template-columns: auto;
  }
}

/*=========Message List======*/

.message-list {
  background: lightsalmon;
  height: 100%;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  overflow-y: scroll;
}

@media screen and (max-width: 640px) {
  .message-list {
    position: absolute;
    display: none;
    z-index: 1;
  }
}

.message-list .list-top {
  display: flex;
  flex-direction: column;
}

.message-list .list-top .close-list {
  display: none;
}

@media screen and (max-width: 640px) {
  .message-list .list-top {
    grid-template-columns: 60% 20% 10% 10%;
  }
  .message-list .list-top .close-list {
    display: block;
    position: absolute;
    background: transparent;
    border: none;
    content: '\2039';
    font-size: 20px;
    font-family: var(--font-1);
    color: white;
    top: 15px;
    right: 15px;
  }
}

.message-list input {
  display: inline;
  font-size: 20px;
  padding: 10px 10px;
  border-radius: 30px 0px 0px 30px;
  outline: none;
  border: none;
  background: white;
}

.message-list .search {
  display: inline;
  border: none;
  border-radius: 0px 30px 30px 0px;
  background: white;
  color: rgb(0, 0, 0);
  outline: none;
}

.message-list .add {
  border: none;
  background: transparent;
  font-size: 30px;
  color: white;
  outline: none;
}

.message-list .contact {
  display: grid;
  grid-template-columns: 25% auto;
  height: 50px;
  padding: 10px;
  background: var(--grey-1);
  color: white;
  font-family: var(--font-1);
  position: relative;
}

@media screen and (max-width: 640px) {
  .message-list .contact {
    display: grid;
    grid-template-columns: 60px auto;
  }
}

.message-list .active {
  background: var(--grey-4);
}

.message-list .unread:before {
  content: '';
  display: block;
  position: absolute;
  top: 11px;
  left: 11px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: var(--color-1);
  z-index: 1;
}

.message-list .name {
  margin: 5px 10px;
  font-size: 16px;
  font-weight: 100;
}

.message-list img {
  height: 100%;
  width: auto;
  max-height: 50px;
  border-radius: 50%;
  filter: grayscale(1);
  z-index: 2;
}

/*======== Chat Part ===========*/

.chat {
  display: grid;
  grid-template-rows: 8vh 72vh 20vh;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

/*========= Top Nav ============*/

.chat .top {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: lightgreen;
}

@media screen and (max-width: 640px) {
  .chat .top .open-message {
    display: block;
  }
}

.chat .top .open-message:hover {
  color: var(--color-1);
  transition: color ease 0.5s;
}

.chat .top .name {
  font-size: 20px;
  font-weight: 600;
  color: grey;
  margin-left: 10px;
  width: 200px;
  cursor: pointer;
}

.chat .top .name:hover {
  color: var(--color-1);
  transition: color ease 0.5s;
}

.chat .button-container {
  text-align: right;
  width: 75%;
}

.chat .button-container button {
  border: none;
  background: white;
  font-size: 20px;
  color: var(--grey-2);
}

.chat .button-container button:hover {
  color: var(--color-1);
  transition: color ease 0.5s;
}

/*======== Chat Message Container =====*/

.chat .message-container {
  padding: 5px;
  overflow-y: scroll;
  padding-right: 18px;
  box-sizing: content-box;
  scroll-behavior: smooth;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
}

.chat .divider {
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: var(--grey-5);
  font-family: var(--font-1);
  text-align: center;
  position: relative;
  display: inline-block;
}

.chat .divider span {
  background: white;
  padding: 0px 10px;
}

.chat .divider:before {
  content: '';
  position: absolute;
  left: 0;
  top: 14px;
  height: 1px;
  width: 100%;
  background: var(--grey-5);
  z-index: -1;
}

.chat .comment {
  min-height: 50px;
  width: 100%;
  float: left;
  margin: 5px 0px;
  text-align: left;
}

.chat .me {
  float: right;
  text-align: right;
}

.chat .comment img {
  filter: grayscale(1);
  height: 50px;
  width: auto;
  border-radius: 50%;
  float: left;
}

.chat .me img {
  float: right;
}

.chat .bubble {
  display: inline-block;
  background: var(--color-1);
  padding: 8px 12px;
  border-radius: 8px;
  color: white;
  font-family: var(--font-1);
  max-width: 55%;
  position: relative;
  margin: 0px 15px;
}

.chat .me .bubble {
  background: var(--grey-5);
  text-align: left;
}

.chat .other .bubble:before {
  content: '';
  top: 0px;
  left: -25px;
  position: absolute;
  background: transparent;
  height: 0px;
  width: 0px;
  border-left: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 20px solid var(--color-1);
}

.chat .me .bubble:after {
  content: '';
  position: absolute;
  top: 0px;
  right: -25px;
  background: transparent;
  height: 0px;
  width: 0px;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 20px solid var(--grey-5);
}

.chat .bubble img {
  border-radius: 5px;
  height: 200px;
  width: auto;
  filter: none;
}

.chat .bubble a {
  color: white;
}

/*======== Typing part =========*/

.chat .input-container {
  display: grid;
  grid-template-columns: 8vh auto 8vh;
  padding: 10px 6px;
  border-top: 1px solid #ccc;
}

.chat .attach {
  border: none;
  border-radius: 50%;
  width: 100%;
  height: 8vh;
  max-height: 60px;
  max-width: 60px;
}

.chat .textarea-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.chat textarea {
  border: none;
  outline: none;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  resize: none;
  overflow-y: scroll;
  width: 100%;
  height: 8vh;
  padding-right: 18px;
  box-sizing: content-box;
  margin-left: 10px;
}

.chat .send {
  border: none;
  background: var(--color-1);
  color: white;
  font-size: 20px;
  height: 8vh;
  width: 8vh;
  border-radius: 50%;
  max-height: 60px;
  max-width: 60px;
}
/*======= Contact List =======*/

.contact-detail {
  position: absolute;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background: #eee;
  display: none;
  font-family: 'Roboto', sans-serif;
  padding: 0px 10px;
  overflow-y: scroll;
}

.close {
  font-size: 20px;
  border: none;
  background: transparent;
}

.contact-detail img {
  width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
  filter: grayscale(0);
  border-radius: 50%;
}

.contact-detail h3 {
  color: var(--grey-2);
  text-align: center;
  margin: 8px 0px;
  font-size: 22px;
}

.contact-detail .bio {
  text-align: center;
}

.contact-detail ul {
  margin: 0px;
  margin-top: 10px;
  padding: 0px;
}

.contact-detail ul li {
  list-style: none;
  width: 100%;
  background: white;
  height: 55px;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  border-radius: 8px;
  margin-bottom: 5px;
}

.contact-detail ul li .contact-img {
  border-radius: none;
  height: auto;
  width: 55px;
  margin: 0 10px;
  display: inline-block;
  filter: grayscale(1);
}

.contact-list ul li .name {
  display: inline-block;
}

.myUsersclicked,
.myChatsclicked {
  background-color: #ddd;
  color: #000;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.myUsers,
.myChats {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  border-radius: 30px 30px 30px 30px;
  outline: none;
  border: none;
  background: white;
}

.search-container input {
  width: 85%;
}
