.chat {
  background-color: #f7f7f7;
}

.left-msg {
  display: flex;
  align-items: center;
  margin: 16px 0;
  padding: 8px 16px;
  font-size: 14px;
  justify-content: flex-end;
}
.right-msg {
  display: flex;
  align-items: center;
  margin: 16px 0;
  padding: 8px 16px;
  font-size: 14px;
  justify-content: flex-start;
}

.message-sender {
  max-width: 66%;
  box-shadow: 0 0 2rem rgb(0 0 0 / 8%), 0rem 1rem 1rem -1rem rgb(0 0 0 / 10%);
  background-color: #579ffb;
  color: #fff;
  border-bottom-right-radius: 0;
  max-width: 450px;
  border-radius: 1.125rem 1.125rem 0 1.125rem;
  max-width: 450px;
  word-wrap: break-word;
  box-sizing: border-box;
  flex: 1;
  text-align: left;
  padding: 0.5rem 1rem;
}

.message-reciever {
  max-width: 66%;
  box-shadow: 0 0 2rem rgb(0 0 0 / 8%), 0rem 1rem 1rem -1rem rgb(0 0 0 / 10%);
  background-color: white;
  border-bottom-right-radius: 0;
  max-width: 450px;
  border-radius: 1.125rem 1.125rem 0 1.125rem;
  max-width: 450px;
  word-wrap: break-word;
  box-sizing: border-box;
  flex: 1;
  text-align: left;
  padding: 0.5rem 1rem;
}

.sender {
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  color: #ffffff;
  flex: 0 0 auto;
}

.reciever {
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  flex: 0 0 auto;
}

.message-text {
  flex: 1 1 auto;
  text-align: center;
}

.sender-time {
  font-size: 12px;
  color: #fff;
  flex: 1;
  text-align: right;
}
.reciever-time {
  font-size: 12px;
  flex: 1;
  text-align: right;
}

.room {
  background-color: #eeeeee;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 0.1rem solid;
}

.room:hover {
  background-color: #dddddd;
}

.newRoom {
  background-color: #eeeeee;
  margin: 2%;
  margin-bottom: 0;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  border-bottom: 0.2rem solid;
}

.newRoom:hover {
  background-color: rgba(173, 216, 230, 0.703);
}

.modal {
  backdrop-filter: blur(2px);
}
.wrapper-room {
  justify-content: center;
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: row;
}

.room-window {
  animation: slideIn 0.5s ease-in-out forwards;
  height: 500px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 4px 1px rgb(10 10 10 / 23%);
}

@keyframes slideIn {
  from {
    right: -100%;
  }
  to {
    right: 20%;
  }
}

.test {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.room-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  background-color: white;
  border-bottom: 1.5px solid #c6c6c6;
}

.hide-login-container {
  display: none;
}

.room p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.message-bar {
  background-color: rgb(239, 243, 247);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.message-bar form {
  border-radius: 5px;
}

.message-bar-banned {
  opacity: 0.5;
  pointer-events: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon-container {
  line-height: 60px;
  height: 60px;
}

.icon-container:hover {
  background: var(--grey-2);
}

.icon-container + .active {
  border-left: 8px solid var(--color-1);
}

.top-nav {
  border-bottom: 1px solid grey;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgb(239, 243, 247);
  justify-content: flex-start;
}

.top-nav .logo {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  color: var(--color-1);
}

.main-veiw {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: 100%;
  max-height: 95vh;
}

@media screen and (min-width: 800px) {
  .content {
    grid-template-columns: 30% auto;
  }
}

@media screen and (max-width: 640px) {
  .content {
    grid-template-columns: auto;
  }
}

/*=========Message List======*/

.message-list {
  background-color: #3b3e49;
  height: 100%;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  overflow-y: scroll;
  border-radius: 5px;
}

.showList-button {
  display: none;
}
.showChats,
.showChats-wrapper {
  display: none;
}
.message-list .list-top {
  display: flex;
  flex-direction: column;
}

.message-list-hide {
  display: none;
}
@media screen and (max-width: 640px) {
  .message-list {
    position: absolute;
    z-index: 1;
    height: 100%;
  }
  .message-list-hide {
    display: none;
  }
  .showChats-wrapper {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 255, 0.35);
    color: black;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .showChats {
    display: flex;
    width: 30px;
    height: 30px;
  }
  .showChats::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border-radius: 50%;
    background-color: blue;
    z-index: -1;
  }
}

.message-list .list-top {
  display: flex;
  flex-direction: column;
}

.message-list .list-top .close-list {
  display: none;
}

.message-list input {
  display: inline;
  font-size: 20px;
  padding: 10px 10px;
  border-radius: 30px 0px 0px 30px;
  outline: none;
  border: none;
  background: white;
}

.message-list .search {
  display: inline;
  border: none;
  border-radius: 0px 30px 30px 0px;
  background: white;
  color: rgb(0, 0, 0);
  outline: none;
}

/*======== Chat Part ===========*/

.chat {
  display: grid;
  grid-template-rows: 8vh 72vh 20vh;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

/*========= Top Nav ============*/

.chat .top {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  display: flex;
  background-color: rgb(239, 243, 247);
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

.dropdown-inHeader {
  display: flex;
}

@media screen and (max-width: 640px) {
  .chat .top .open-message {
    display: block;
  }
}

.chat .top .open-message:hover {
  color: var(--color-1);
  transition: color ease 0.5s;
}

.chat .top .name {
  font-size: 20px;
  font-weight: 600;
  color: grey;
  margin-left: 10px;
  width: 200px;
  cursor: pointer;
}

.chat .top .name:hover {
  color: var(--color-1);
  transition: color ease 0.5s;
}

.chat .button-container {
  text-align: right;
  width: 75%;
}

.chat .button-container button {
  border: none;
  background: white;
  font-size: 20px;
  color: var(--grey-2);
}

.chat .button-container button:hover {
  color: var(--color-1);
  transition: color ease 0.5s;
}

/*======== Chat Message Container =====*/

.chat .message-container {
  padding: 5px;
  overflow-y: scroll;
  padding-right: 18px;
  box-sizing: content-box;
  scroll-behavior: smooth;
  background-color: rgb(239, 243, 247);
  display: flex;
  flex-direction: column;
}

/*======== Typing part =========*/

.chat .attach {
  border: none;
  border-radius: 50%;
  width: 100%;
  height: 8vh;
  max-height: 60px;
  max-width: 60px;
}

.chat .textarea-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.chat textarea {
  border: none;
  outline: none;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  resize: none;
  overflow-y: scroll;
  width: 100%;
  height: 8vh;
  padding-right: 18px;
  box-sizing: content-box;
  margin-left: 10px;
}

.chat .send {
  border: none;
  background: var(--color-1);
  color: white;
  font-size: 20px;
  height: 8vh;
  width: 8vh;
  border-radius: 50%;
  max-height: 60px;
  max-width: 60px;
}
/*======= Contact List =======*/

.contact-detail {
  position: absolute;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background: #eee;
  display: none;
  font-family: 'Roboto', sans-serif;
  padding: 0px 10px;
  overflow-y: scroll;
}

.close {
  font-size: 20px;
  border: none;
  background: transparent;
}

.contact-detail img {
  width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
  filter: grayscale(0);
  border-radius: 50%;
}

.contact-detail h3 {
  color: var(--grey-2);
  text-align: center;
  margin: 8px 0px;
  font-size: 22px;
}

.contact-detail .bio {
  text-align: center;
}

.contact-detail ul {
  margin: 0px;
  margin-top: 10px;
  padding: 0px;
}

.contact-detail ul li {
  list-style: none;
  width: 100%;
  background: white;
  height: 55px;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  border-radius: 8px;
  margin-bottom: 5px;
}

.contact-detail ul li .contact-img {
  border-radius: none;
  height: auto;
  width: 55px;
  margin: 0 10px;
  display: inline-block;
  filter: grayscale(1);
}

.contact-list ul li .name {
  display: inline-block;
}

.myUsersclicked,
.myChatsclicked,
.myInvitationsclicked {
  background-color: #ddd;
  color: #000;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.myUsers,
.myChats,
.myInvitations {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.invitation-length {
  background-color: red;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: white;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconWrap {
  display: inline-flex;
  gap: 47px;
}
.invitations-wrap {
  background-color: #eeeeee;
  padding: 8px 16px;
  transition: background-color 0.2s;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  text-overflow: ellipsis;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-bottom: 0.2rem solid;
}
.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  outline: none;
  border: none;
  background: white;
  margin-bottom: 10px;
  margin-left: 2%;
  margin-top: 10px;
  width: 95%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.RoomMembers-dropdown .open {
  display: flex;
  animation: slideIn 0.5s ease-in-out;
  position: relative;
  height: 100%;
  gap: 20px;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
}

.ban {
  background-color: red;
  cursor: pointer;
}

.BANNED {
  background-color: gray;
  pointer-events: none;
}

.member-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: center;
}

.RoomMembers-dropdown .dropdown-close {
  position: relative;
  background-color: white;
  animation: slideIn 0.5s ease-in-out;
  color: black;
  cursor: pointer;
}

.RoomMembers-dropdown {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  display: flex;
  background-color: #f7f7f7;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
}

@keyframes slideIn {
  from {
    transform: translateY(-10%);
  }
  to {
    transform: translateY(0);
  }
}

.acceptInvitation {
  cursor: pointer;
  color: green;
}
.declineInvitation {
  cursor: pointer;
  color: red;
}
.top-users {
  display: flex;
  background-color: #579ffb;
}
.search-container input {
  width: 85%;
}

.banned {
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  opacity: 0.5;
  pointer-events: none;
  background: #ccc;
}
